# .env.production

VITE_GOOGLE_MAPS_API_KEY=AIzaSyApo98kj_iEowsLsb7oYHuRojfluMVXze8
VITE_OPENWEATHER_API_KEY=7b426527a4bb6a8d6c2e64a2d421d7e4
VITE_API_BASE_URL=https://kangsulim.github.io/tour-frontend-deploy/
VITE_DEV_MODE=false